PORT = 5000
MONGO_URL = "mongodb+srv://damsmongo:damsmongo@dams.diayig4.mongodb.net/?retryWrites=true&w=majority&appName=dams"
JWT_SECRET_KEY = jQszpVl7tmL02XwQ7d87Kkn3XS9Y0axS3mCJgaDTla1ml8Tok94Vu8ErVUgUH+hqFjdlSkouiwkpKXbT8BkxEHSf5+v8sysoccnz0U7r8ohNMFfoOQD0d7BOd/IKzKHc9a/urhZhdLV9PDeX5JOYFjBR0+0nFe+BoVAF3jNUPjbqQxNkUemTfO/enstGrC3CcGGKt83/j3pXEG/6/oT5F2lxSZq44qlc6xKIM8dYgGLOP6+K1sjIdT/arVT36qNosAm5KZd5Yjab2pM7DLNRWPjftn+hwHnxzuw1Ue61ttn31rNlNpJF9+eapLgGtH4eJ/6oCWu2uaT2wnzOM16bAg==
STRIPE_SECRET_KEY = sk_test_51P5hbYJSsIpC5OYfNeaQ07Mzh5FMepBvurzL9mnaqa9GGbxZv0HMmt042syrR5yDXbFWP1jojaCX6vRVW2x6O5Na00GrJkMaqO
# CLIENT_SITE_URL = https://dams-six.vercel.app
CLIENT_SITE_URL = http://localhost:5173 
# username = "fenseraju"
# password = "DaIcsz1bsPBEsDmz"